events {
  worker_connections  1024;
}

worker_processes auto;

http {
	server {
		listen 80;
    server_tokens off;
    keepalive_timeout   70;
		server_name ___my.example.com___;

    location /.well-known/acme-challenge {
			root /var/www/
		}

    location / {
    		return 301 https://$server_name$request_uri;
    }

	}
}
