events {
  worker_connections  1024;
}

worker_processes auto;

http {
	server {
		listen 80;
    server_tokens off;
    keepalive_timeout   70;
		server_name ___my.example.com___;

    location /.well-known/acme-challenge {
			proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

    location / {
    		return 301 https://$server_name$request_uri;
    }

	}
}
