events {
  worker_connections  1024;
}

worker_processes auto;

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_certificate     /etc/letsencrypt/live/___my.example.com___/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/___my.example.com___/privkey.pem;
  ssl_dhparam /etc/nginx/dhparams.pem;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

  server {
    listen 443 ssl;
    server_name ___my.example.com___;
    server_tokens off;
    keepalive_timeout   70;

    location / {
      if ($request_method = OPTIONS ) {
          add_header Access-Control-Allow-Origin "*";
          add_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, CONNECT, PATCH";
          add_header Access-Control-Allow-Headers "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, x-authorization";
          add_header Access-Control-Max-Age: 3600;
          add_header Content-Length 0;
          add_header Content-Type text/plain;
          return 204;
      }
      auth_basic "Protected ___my.example.com___";
      auth_basic_user_file /etc/nginx/api-users.htaccess;
      proxy_pass http://___APPLICATION_ADDR___:___APPLICATION_PORT___;
      proxy_redirect off;
    }
  }

  server {
    listen 80;
    server_tokens off;
    keepalive_timeout   70;
    server_name ___my.example.com___;

    location / {
        root /var/www/;
    }
  }

}
